This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2026_conference.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            645 strings with 7864 characters,
and the built_in function-call counts, 7634 in all, are:
= -- 559
> -- 815
< -- 1
+ -- 273
- -- 261
* -- 716
:= -- 1275
add.period$ -- 36
call.type$ -- 12
change.case$ -- 119
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 256
empty$ -- 413
format.name$ -- 273
if$ -- 1503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 251
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 24
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 153
